{
    "name": "Gossip Couple - AI Finance",
    "short_name": "GossipCouple",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4F46E5",
    "icons": [
        {
            "src": "/pwa-icon.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/pwa-icon.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}